Robotic/Views/ProjectsView.xaml

<UserControl x:Class="Robotic.Views.ProjectsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Robotic.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <GroupBox Style="{DynamicResource MaterialDesignGroupBox}">
            <GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Projects" 
                               
                               Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>

                    <Button Grid.Column="1"
                            Command="{Binding AddNewProjectCmd}"
                              Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}"
                              ToolTip="New Project">
                        <materialDesign:PackIcon
                                Kind="Add"
                                Height="20"
                                Width="20" />
                    </Button>
                </Grid>
            </GroupBox.Header>
            <ListBox ItemsSource="{Binding Projects}" HorizontalAlignment="Center" Margin="10">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card Width="200" Style="{DynamicResource MaterialDesignOutlinedCard}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="140" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Image Source="/Views/Resources/Robot.png"
                                  Height="135"
                                  Stretch="UniformToFill" />
                                <Button
                                    Command="{Binding viewProjctCmd}"
                                      Grid.Row="0"
                                      Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                      HorizontalAlignment="Right"
                                      VerticalAlignment="Bottom"
                                      Margin="0 0 16 -20">
                                    <materialDesign:PackIcon Kind="TransferRight" />
                                </Button>
                                <StackPanel Grid.Row="1" Margin="8 24 8 4">
                                    <TextBlock HorizontalAlignment="Center"
                                    Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                    Margin="0"
                                    Text="{Binding Name}" />

                                    <Separator
                                      Grid.Row="2"
                                      Style="{StaticResource MaterialDesignDarkSeparator}"
                                      Margin="8 0 8 0" />
                                    <TextBlock
                                        Style="{StaticResource MaterialDesignBody1TextBlock}"
                                        TextWrapping="Wrap"
                                        VerticalAlignment="Center"
                                        Text="{Binding Description}" />
                                </StackPanel>


                            </Grid>
                        </materialDesign:Card>
                    </DataTemplate>
                </ListBox.ItemTemplate>

                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                        <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                        <Setter Property="Padding" Value="2,0,0,0"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" Orientation="Horizontal"  />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </GroupBox>
    </Grid>
</UserControl>
